#CME ERROR (GSM Equipment Related errors)
[CME]

0=Phone failure
1=No connection to phone
2=Phone adapter link reserved
3=Operation not allowed
4=Operation not supported
5=PH_SIM PIN required
6=PH_FSIM PIN required
7=PH_FSIM PUK required
10=SIM not inserted
11=SIM PIN required
12=SIM PUK required
13=SIM failure
14=SIM busy
15=SIM wrong
16=Incorrect password
17=SIM PIN2 required
18=SIM PUK2 required
20=Memory full
21=Invalid index
22=Not found
23=Memory failure
24=Text string too long
25=Invalid characters
26=Dial string too long
27=Invalid characters in dial string
30=No Net service
31=Net timeout
32=Net not allowed, emergency calls only
40=Net PIN required
41=Net PUK required
42=Net subset PIN required
43=Net subset PUK required
44=Service PIN required
45=Service PUK required
46=Corporate PIN required
47=Corporate PUK required
48=PH-SIM PUK required
100=Unknown error
103=Illegal MS
106=Illegal ME
107=GPRS services not allowed
111=PLMN not allowed
112=Location area not allowed
113=Roaming not allowed in this location area
126=Temporary not allowed
132=Service operation not supported
133=Requested service option not subscribed
134=Service option temporary out of order
148=Unspecified GPRS error
149=PDP authentication failure
150=Invalid mobile class
256=Operation temporarily not allowed
257=Call barred
258=Phone is busy
259=User abort
260=Invalid dial string
261=SS not executed
262=SIM Blocked
263=Invalid block

# Easy GPRS related errors
400=generic undocumented error
401=wrong state
402=wrong mode
403=context already activated
404=stack already active
405=activation failed
406=context not opened
407=cannot setup socket
408=cannot resolve DN
409=time-out in opening socket
410=cannot open socket
411=remote disconnected or time-out
412=connection failed
413=tx error
414=already listening

# FTP related errors
420=ok
421=connect
422=disconnect
423=error
424=wrong state
425=can not activate
426=can not resolve name
427=can not allocate control socket
428=can not connect control socket
429=bad or no response from server

# Numeric Format Verbose Format
430=not connected
431=already connected
432=context down
433=no photo available
434=can not send photo

# Easy GPRS related errors
550=generic undocumented error
551=wrong state
552=wrong mode
553=context already active
554=stack already active
555=activation failed
556=context not opened
557=can't setup socket
558=can't resolve DN
559=time-out in opening socket
560=cannot open socket
561=remote disconnected or time-out
562=connection failed
563=tx error
564=already listening
566=can not resume socket
567=wrong APN
568=wrong PDP
569=service not supported
570=QOS not accepted
571=NSAPI already used
572=LLC or SNDCP failure
573=Net reject

# FTP related errors
600=generic undocumented error
601=wrong state
602=can not activate
603=can not resolve name
604=can not allocate control socket
605=can not connect control socket
606=bad or no response from server
607=not connected
608=already connected
609=context down
610=no photo available
611=can not send photo
612=resource used by other instance

# Net survey errors:
657=No Carrier
658=Busy
659=Wrong request
660=Aborted
731=Unspecified
732=Activation command is busy
733=Activation started with CMUX off
734=Activation started on invalid CMUX
736=Remote SIM already active
737=Invalid parameter

772=SIM powered down

# CMS ERROR (GSM Net Related errors)
[CMS]

1=Unassigned number
8=Operator determined barring
10=Call bared
21=Short message transfer rejected
27=Destination out of service
28=Unindentified subscriber
29=Facility rejected
30=Unknown subscriber
38=Net out of order
41=Temporary failure
42=Congestion
47=Recources unavailable
50=Requested facility not subscribed
69=Requested facility not implemented
81=Invalid short message transfer reference value
95=Invalid message unspecified
96=Invalid mandatory information
97=Message type non existent or not implemented
98=Message not compatible with short message protocol
99=Information element non-existent or not implemente
111=Protocol error, unspecified
127=Internetworking , unspecified
128=Telematic internetworking not supported
129=Short message type 0 not supported
130=Cannot replace short message
143=Unspecified TP-PID error
144=Data code scheme not supported
145=Message class not supported
159=Unspecified TP-DCS error
160=Command cannot be actioned
161=Command unsupported
175=Unspecified TP-Command error
176=TPDU not supported
192=SC busy
193=No SC subscription
194=SC System failure
195=Invalid SME address
196=Destination SME barred
197=SM Rejected-Duplicate SM
198=TP-VPF not supported
199=TP-VP not supported
208=D0 SIM SMS Storage full
209=No SMS Storage capability in SIM
210=Error in MS
211=Memory capacity exceeded
212=Sim application toolkit busy
213=SIM data download error
255=Unspecified error cause
300=ME Failure
301=SMS service of ME reserved
302=Operation not allowed
303=Operation not supported
304=Invalid PDU mode parameter
305=Invalid Text mode parameter
310=SIM not inserted
311=SIM PIN required
312=PH-SIM PIN required
313=SIM failure
314=SIM busy
315=SIM wrong
316=SIM PUK required
317=SIM PIN2 required
318=SIM PUK2 required
320=Memory failure
321=Invalid memory index
322=Memory full
330=SMSC address unknown
331=No Net service
332=Net timeout
340=No +CNMA expected
500=Unknown error
512=User abort (spécifique a certain fabricants)
513=Unable to store
514=Invalid Status
515=Device busy or Invalid Character in string
516=Invalid length
517=Invalid character in PDU
518=Invalid parameter
519=Invalid length or character
520=Invalid character in text
521=Timer expired
522=Operation temporary not allowed
532=SIM not ready
534=Cell Broadcast error unknown
535=Protocol stack busy
538=Invalid parameter
