# Configuration SERVER BACKEND & Device
[SYSTEM]
Version=MITCH_DEV	# Used to debug which device is generating messages

[SERVER]
# Nexleaf backend SMS server
#GatewaySMS=00447482787262
#GatewaySMS=15033609974
GatewaySMS=17144185725

# Nexleaf web server
GatewayIP=54.241.2.213

# Config url, the system will append IMEI and /v1 to the URL (35 bytes maximum size)
Config_URL=/coldtrace/configuration/ct5/v2/
#Config_URL=/coldtrace/intel/config/

# Url to post commands to
Upload_URL=/coldtrace/uploads/multi/v4/
#Upload_URL=/coldtrace/intel/upload/

# SMS to get extra alert messages.
#ReportSMS=00447977345678
#ReportSMS=15033609974	
ReportSMS=17144185725

[LOGS]
SystemLog=Y    # Store commands in /log/system.log
WebCSV=Y       # Save the sensors data captured in a CSV 
ServerConfig=Y # Save inside /log/config.log the data read when pulling a configuration in the backend
Modem=Y	       # Save every command and transaction with the modem
SMS_Alerts=Y   # Send special alerts to the Report SMS number for checking device health
SMS_Reports=Y  # Send reports and alarms to the Report number
Buzzer_Off=N   # Disables or enables buzzer on device

# Configuration SIM cards
[SIM1]
#APN=epc.tmobile.com
APN=fast.t-mobile.com

[SIM2]
APN=phone
#APN=wap.cingular

# Intervals are in minutes for the events
[INTERVALS]
Sampling=1	  # How often a sample is taken
Upload=10	  # Upload to the server
Reboot=1440	  # Device schedulled reboot
LCD_off=5 	  # Time before turning the screen OFF
Alarms=5 	  # Time to check of the overall system health and alarms check
Configuration=30  # Call to the server to fetch configuration using HTTP
SMS_Check=16 	  # Read the SMS from the device 
Network_check=10  # Check the network and signal levels
LCD_Refresh=1     # Refresh rate of the display
ModemPullTime=720 # Time to fetch the time from the network
BatteryCheck=5    # Battery level check 

