# Configuration SERVER BACKEND & Device
[SYSTEM]
Version=SERGIO_DEV	# Used to debug which device is generating messages

[SERVER]
# Nexleaf backend SMS server
GatewaySMS=00447482787262

# Nexleaf web server
GatewayIP=54.241.2.213

# Config url, the system will append /IMEI/ to the URL (35 bytes maximum size)
Config_URL=/coldtrace/configuration/ct5/v2

# Url to post commands to it will append the tail /
Upload_URL=/coldtrace/uploads/multi/v4

# SMS to get extra alert messages.
ReportSMS=00447977345678		

[LOGS]
SystemLog=Y    # Store commands in /log/system.log
WebCSV=Y       # Save the sensors data captured in a CSV 
ServerConfig=Y # Save inside /log/config.log the data read when pulling a configuration in the backend
Modem=Y	       # Save every command and transaction with the modem
SMS_Alerts=Y   # Send special alerts to the Report SMS number for checking device health
SMS_Reports=N  # Send reports and alarms to the Report number

# Configuration SIM cards
[SIM1]
APN=giffgaff.com

[SIM2]
APN=giffgaff.com

# Intervals are in minutes for the events
[INTERVALS]
Sampling=5	  # How often a sample is taken
Upload=20 	  # Upload to the server
Reboot=1440	  # Device schedulled reboot
LCD_off=5 	  # Time before turning the screen OFF
Alarms=5 	  # Time to check of the overall system health and alarms check
Configuration=30  # Call to the server to fetch configuration using HTTP
SMS_Check=5 	  # Read the SMS from the device 
Network_check=10  # Check the network and signal levels
LCD_Refresh=1     # Refresh rate of the display
ModemPullTime=720 # Time to fetch the time from the network
BatteryCheck=5    # Battery level check 

