# Configuration SERVER BACKEND
[SYSTEM]
Version=SERGIO_DEV

[SERVER]
GatewaySMS=00447482787262
GatewayIP=54.241.2.213
Config_URL=/coldtrace/uploads/multi/v3
Upload_URL=/coldtrace/intel/upload/
ReportSMS=00447977345678

[LOGS]
SystemLog=Y
WebCSV=Y
ServerConfig=Y
Modem=Y
SMS_Alerts=Y
SMS_Reports=N

# Configuration SIM cards
[SIM1]
APN=giffgaff.com

[SIM2]
APN=giffgaff.com

# Intervals in minutes for the events
[INTERVALS]
Sampling=5
Upload=20
Reboot=1440
LCD_off=5
Alarms=5
Configuration=30
SMS_Check=16
Network_check=10
LCD_Refresh=1
ModemPullTime=720
BatteryCheck=5
