# Configuration SERVER BACKEND

[SERVER]
GatewaySMS=00447482787262
GatewayIP=54.241.2.213
Config_URL=/coldtrace/uploads/multi/v3
Upload_URL=/coldtrace/intel/upload/

[SIM1]
APN=sergio.com

# Configuration SIM card 2
[SIM2]
APN=giffgaff.com

[TIMEOUTS]
Battery=1
